/*--- General Styles ---*/
html, body {
  min-height: 100%; /* Allows the backgorund pucture to extend to bottom of screen*/
  font-family: 'Open Sans', sans-serif;
} 
body { 
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://livingbynature.nl/wp-content/uploads/2019/11/IMG_3376.jpg);
  background-repeat: no-repeat; /* Don't repeat the image*/
  background-size: cover; /* Resize the background image to cover the entire container */
  background-color: rgb(50 50 50); /* Used if the image is unavailable */
  background-position: center; /*It's in the name*/ 
}
p, h1, h2 { 
  color: white;
  letter-spacing: 2px;
  margin: 0; 
  font-weight: 100;
}
p { 
font-size: 18px;}
h1 { 
 font-size: 70px;
 letter-spacing: 10px;
 margin-bottom: 10px; 
}
h2 { 
  font-size: 25px;
  letter-spacing: 3px;
}

/*---General Classes---*/
.button1 { 
  border: 2px solid rgb(255 255 255);   
  background: none; 
  color: white; 
  padding: 13px 30px; 
  margin: 0px 10px; 
  cursor: pointer; 
  font-size: 15px; 
  letter-spacing: 2px; 
  transition: 300ms;
  width: 195px; 
}
.button1:hover { 
  color: black; 
  background-color: white; 
}
.center-box-wrapper { 
   width: 100%; }
.center-box {
  min-height: 100px; 

  display: grid;  /*Make the container a flex container*/ 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; 
    
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  
  text-transform: uppercase; 
} 
.title { 
  grid-column: 1/3; 
  grid-row: 2/3;
  display: flex; 
  align-items: center; 
  justify-content: center;
  text-align: center; 
  line-height: 70px;
}
.subtitle { 
  grid-column: 1/3;
  grid-row: 1/2; 
  text-align: center; 
  display: flex; 
  align-items: center; 
  justify-content: center;
}
.b1 { 
  grid-column: 1/2;
  grid-row: 3/4; 
  text-align: center;
  display: flex; 
  align-items: center; 
  justify-content: center;
}
.b2 { 
  grid-column: 2/3;
  grid-row: 3/4; 
  text-align: center;
  display: flex; 
  align-items: center; 
  justify-content: center;
}

.menu-box { 
  position: absolute; 
  top: 10px;
  right: 20px;
  
  display: grid;
  grid-templpate-columns: repeat(4, 1fr);
  column-gap: 15px; 
  text-transform: uppercase;
  color: white; 
  font-size: 20px; 
}
.mb1 { 
  grid-column; 1/2;
}
.mb2 { 
  grid-column: 2/3;
}
.mb3 { 
  grid-column: 3/4;
}
.mb4 { 
  grid-column: 4/6;
}

.navigation-link { 
  text-decoration: none;
  transition: 500ms;
}
.navigation-link p { 
  padding: 5px 10px; 
  transition: 500ms;
}
.navigation-link:hover { 
  text-decoration: none;
  background-color: white; 
}
.navigation-link:hover p { 
  color: black; 
}

.company-icon { 
  height: 35px; 
  width: 220px; 
  position: relative;
}
.icon { 
  position: absolute; 
  height: 100%;
}
.icon-text1 { 
  position: absolute; 
  left: 40px; 
  top: -3px;
}
.icon-text2 { 
  position: absolute; 
  left: 40px; 
  top: 14px;
}

.purchase-icon { 
  position: absolute;
  bottom: 15px;
  right: 15px; 
  height: 50px; 
  width: 50px; 
}
.green-circle { 
  background-color: #3FCA30; 
  border-style: solid; 
  border-color: #3FCA30; 
  height: 50px; 
  width: 50px; 
  border-radius: 50%; 
  transition: 500ms; 
  display: flex; 
  justify-content: center; 
  align-items: center;
  cursor: pointer;
}
#shopping-cart { 
  color: white; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50% -50%);
  font-size: 30px; 
}
.green-circle:hover  { 
  background-color: #34ab27; 
  border-style: solid; 
  border-color: white; 
}

/*---Media queries---*/
@media screen and (max-width: 700px) { 
  .company-icon { 
    height: 35px; 
    width: 35px; 
    position: relative;
  }
  .icon-text1 { 
    position: absolute; 
    left: 40px; 
    top: -60px;
  }
  .icon-text2 { 
    position: absolute; 
    left: 40px; 
    top: -60px;
  
    
}
}
